<!DOCTYPE html>
<html>
	<head>
		<title>funBreak</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Normalize/reset -->
		<link rel="stylesheet" href="assets/css/reset.css">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		
		<!-- jQuery -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>

		<!-- Bootstrap JS -->
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		
		<!-- External css -->
		<link rel="stylesheet" href="assets/css/style.css">

		<!-- Firebase -->
		<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
	</head>
	<body>
		<div class="container">
			<div class="jumbotron" id="main">
				<div class="text-center" id="timeBox">00:00</div>
					<div class="text-center" id="buttons">
						<button id="start">Start</button>
						<button id="stop">Stop</button>
						<button id="reset">Reset</button>
					</div>
			</div>
		  	<!-- Modal -->
			<div class="modal fade" id="myModal" role="dialog">
				<div class="modal-dialog">
			    
			<!-- Modal content-->
					<div class="modal-content">
				    	<div class="modal-header">
					    	<button type="button" class="close" data-dismiss="modal">&times;</button>
					    	<h4 class="modal-title">Search for a track</h4>
				    	</div>
						<div class="modal-body">
					    	<div class="form-group col-lg-5">
				    			<input type="text" class="form-control" id="query" value="" placeholder="Type a Track Name"/>
				    			<input type="submit" id="search" value="Search" />
							</div>
					    	<div id="songSearchResults"></div>
						</div>
						<div class="modal-footer">
					    	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>

			<div class="panel panel-default">
				<!-- Button to trigger modal -->
	  			<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Spotify Search</button>

				<div class="panel-body">
					<form role="form" id="search-form">
						<div class="form-group col-md-2">
							<input type="text" class="form-control" id="studentName" value="" placeholder="What's your name?">
						</div>
						<div class="form-group col-md-2">
							<input type="text" class="form-control" id="" value="" placeholder="Type a Track Name"/>	
						</div>
					    	<input type="submit" id="search" value="Send" />	
				    </form>					
				</div>
			</div>				
		</div>



		<!-- timerJS -->
		<script type="text/javascript" src="assets/js/app.js"></script>

		<!-- SpotifyAPI -->
		<script type"text/javascript" src="assets/js/api.js"></script>
	</body>
</html>

